# 1800-CODING-CHALLENGE

./: .classpath  .project  README.md  build.xml
data/: phone-numbers.conf
src/com/aravindhu/app/: Bootstrap.java
src/com/aravindhu/app/entities/: AlphaPhraseDictionary.java  PhoneDirectory.java
src/com/aravindhu/app/helpers/: ConfigHelper.java  GenericHelper.java  PhoneNumberHelper.java
src/com/aravindhu/app/values/: PhoneNumber.java
src/com/aravindhu/tests/: AlphaPhraseDictionaryTest.java  GenericHelperTest.java  PhoneDirectoryTest.java  PhoneNumberHelperTest.java  PhoneNumberTest.java
