<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="1800-phone-number">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="1800-phone-number.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/guava-19.0.jar"/>
        <pathelement location="libs/hamcrest-core-1.3.jar"/>
        <pathelement location="libs/junit-4.12.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="1800-phone-number.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="com.aravindhu.tests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.aravindhu.tests.AlphaPhraseDictionaryTest" todir="${junit.output.dir}"/>
            <test name="com.aravindhu.tests.GenericHelperTest" todir="${junit.output.dir}"/>
            <test name="com.aravindhu.tests.PhoneDirectoryTest" todir="${junit.output.dir}"/>
            <test name="com.aravindhu.tests.PhoneNumberHelperTest" todir="${junit.output.dir}"/>
            <test name="com.aravindhu.tests.PhoneNumberTest" todir="${junit.output.dir}"/>
            <classpath refid="1800-phone-number.classpath"/>
        </junit>
    </target>
    <target name="Bootstrap">
        <java classname="com.aravindhu.app.Bootstrap" failonerror="true" fork="yes">
            <classpath refid="1800-phone-number.classpath"/>
        </java>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
